DB_PASSWORD=tai123
DB_USERNAME=root
DB_ROOT_USERNAME=rrms
DB_NAME=rrms
PORT=8888
SECRET_KEY_CAPTCHA=0x4AAAAAAAkocny94-Ex4wStgWnpEPYJhd8
REDIS_HOST=redis-13684.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13684
REDIS_USERNAME=default
REDIS_PASSWORD=BdM0pUHgEJEzmTvgMSwboeCnCHfMhz48
JWT_SIGNER =BE6HM/oN7KIuLdNEoYjXYrLFSrGEX7bNywc9Z3AKkdGsHhbkJeM2XbqCKqfT0aqC